# Clerk project's frontend key as per the docs:
# https://clerk.com/docs/deployments/clerk-environment-variables#clerk-publishable-and-secret-keys
VITE_CLERK_PUBLISHABLE_KEY=

# Whether to install mock service worker: you will probably want to pair
# this with `import.meta.env.DEV` check to be able to switch between mock service
# worker interceptions and your real API running locally when developing
VITE_MOCK_SERVICE_WORKER_ENABLED=1

# API Configuration. Helpful, when deploying with cross-origin setup
# and can be e.g. `http://localhost:8080/api` or - for imaginaey higher
# environments - `https://stage.api.acme.com/api`. Note, that for proper (coordinated) 
# mocking, it is important that both qyery functions and mock service worker's
# handlers reference this variable
VITE_API_BASE_URL=/api
